^(CreateDeployDB).xml^code\agent^   52^ 	public static final String WINLIN_KEYSTORE = ".keystore.JCEKS.IBM_J9_VM.install";^
^(CreateDeployDBAccount).xml^code\agent^    6^ 	<code event='action'><javaproject class='JavaAgent.class' codepath='C:\Program Files\IBM\Lotus\Notes\Data'>^
^(Import Holidays).xml^code\agent^    9^ 	Copyright IBM 1998, HCL 2018^
^RenamePastedAccounts.xml^code\agent^    8^ 	Created Mar 29, 2010 by Ana Kapetanakis/Westford/IBM^
^Common.xml^code\library^    7^ 	Copyright IBM 2012, HCL 2018^
^EDOC.xml^code\library^    6^ 	(c) Copyright IBM Corporation 2013.^Copyright
^EDOC.xml^code\library^    9^ 	Created Apr 30, 2010 by Andre Guirard/Cambridge/IBM^
^lsClassException.xml^code\library^  120^ 			Msgbox " to IBM software support)"^
^lsClassException.xml^code\library^  136^ 		Msgbox " to IBM software support)"^
^lsCommon.xml^code\library^    7^ 	Created by Ana Kapetanakis - IBM^
^lsCommon.xml^code\library^    8^ 	Copyright 2011-2012 IBM, 2018 HCL^
^lsCommon.xml^code\library^  153^ Const LNDFR_MAILIN_DB_NAME	= "IBM Notes/Domino Fault Reports"^
^lsCommon.xml^code\library^  163^ Private Const OSS_OS400		= "IBM OS/400"^
^lsCommon.xml^code\library^  164^ Private Const OSS_OS390		= "IBM OS/390"^
^lsCommon.xml^code\library^  174^ Const PLATFORM_OS400		= "IBM OS/400"^
^lsCommon.xml^code\library^  175^ Const PLATFORM_OS390		= "IBM OS/390"^
^lsCommon.xml^code\library^ 1474^ 			sRegKey		= "SOFTWARE\\IBM\\DB2\\CurrentVersion"^
^lsXML.xml^code\library^    7^ 	Created Oct 26, 2011 by Ana Kapetanakis/Westford/IBM^
^lsXML.xml^code\library^    8^ 	Copyright 2011 IBM^
^PolicyCommon.xml^code\library^   10^ Const SEC_DISALLOWEDITTITLE = "IBM Notes Warning"^
^TCPClient.xml^code\library^    7^  * (c) Copyright IBM Corporation 2013, HCL 2018.^Copyright
^085215DD9EE6502F852576D90056319C.xml^doc^   44^ 		<text>CN=Ana Kapetanakis/OU=Westford/O=IBM</text>^ServerName
^085215DD9EE6502F852576D90056319C.xml^doc^   47^ 		<text>CN=Ana Kapetanakis/OU=Westford/O=IBM</text>^ServerName
^0AD69902D0E15AB6852580120067ECBC.xml^doc^   44^ 		<text>CN=Ana Kapetanakis/OU=Westford/O=IBM</text>^ServerName
^0AD69902D0E15AB6852580120067ECBC.xml^doc^   47^ 		<text>CN=Ana Kapetanakis/OU=Westford/O=IBM</text>^ServerName
^0F10E3ADCF43843A852576AF006BA92C.xml^doc^   44^ 		<text>CN=Ana Kapetanakis/OU=Westford/O=IBM</text>^ServerName
^0F10E3ADCF43843A852576AF006BA92C.xml^doc^   47^ 		<text>CN=Ana Kapetanakis/OU=Westford/O=IBM</text>^ServerName
^16C8C731E39AB71D852576AF006D3EA5.xml^doc^   44^ 		<text>CN=Ana Kapetanakis/OU=Westford/O=IBM</text>^ServerName
^16C8C731E39AB71D852576AF006D3EA5.xml^doc^   47^ 		<text>CN=Ana Kapetanakis/OU=Westford/O=IBM</text>^ServerName
^1B15B48F170197E0852576AF006B9F49.xml^doc^   44^ 		<text>CN=Ana Kapetanakis/OU=Westford/O=IBM</text>^ServerName
^1B15B48F170197E0852576AF006B9F49.xml^doc^   47^ 		<text>CN=Ana Kapetanakis/OU=Westford/O=IBM</text>^ServerName
^265D6AD2E033FC1B8525801F00523A48.xml^doc^   44^ 		<text>CN=Ana Kapetanakis/OU=Westford/O=IBM</text>^ServerName
^265D6AD2E033FC1B8525801F00523A48.xml^doc^   47^ 		<text>CN=Ana Kapetanakis/OU=Westford/O=IBM</text>^ServerName
^276F92C39919E3F1852576D90056466B.xml^doc^   44^ 		<text>CN=Ana Kapetanakis/OU=Westford/O=IBM</text>^ServerName
^276F92C39919E3F1852576D90056466B.xml^doc^   47^ 		<text>CN=Ana Kapetanakis/OU=Westford/O=IBM</text>^ServerName
^2BF0365CC98D1451852576AF006DFD2A.xml^doc^   44^ 		<text>CN=Ana Kapetanakis/OU=Westford/O=IBM</text>^ServerName
^2BF0365CC98D1451852576AF006DFD2A.xml^doc^   47^ 		<text>CN=Ana Kapetanakis/OU=Westford/O=IBM</text>^ServerName
^37F6B9E749BE1D98852576AF006DEEB9.xml^doc^   44^ 		<text>CN=Ana Kapetanakis/OU=Westford/O=IBM</text>^ServerName
^37F6B9E749BE1D98852576AF006DEEB9.xml^doc^   47^ 		<text>CN=Ana Kapetanakis/OU=Westford/O=IBM</text>^ServerName
^3EA9A97B5C3532C5852580120063176D.xml^doc^   44^ 		<text>CN=Ana Kapetanakis/OU=Westford/O=IBM</text>^ServerName
^3EA9A97B5C3532C5852580120063176D.xml^doc^   47^ 		<text>CN=Ana Kapetanakis/OU=Westford/O=IBM</text>^ServerName
^42B6BA8D28D46F6E852576D90056A53D.xml^doc^   44^ 		<text>CN=Ana Kapetanakis/OU=Westford/O=IBM</text>^ServerName
^42B6BA8D28D46F6E852576D90056A53D.xml^doc^   47^ 		<text>CN=Ana Kapetanakis/OU=Westford/O=IBM</text>^ServerName
^46AFC99C185C561C852566DB0069EE7B.xml^doc^   11^ 		<text>IBM DCA/RFT</text>^
^57DCDB9AA9C46376852576AF006D3302.xml^doc^   44^ 		<text>CN=Ana Kapetanakis/OU=Westford/O=IBM</text>^ServerName
^57DCDB9AA9C46376852576AF006D3302.xml^doc^   47^ 		<text>CN=Ana Kapetanakis/OU=Westford/O=IBM</text>^ServerName
^774881A1D564E4F8852577F1006B9D39.xml^doc^   44^ 		<text>CN=Ana Kapetanakis/OU=Westford/O=IBM</text>^ServerName
^774881A1D564E4F8852577F1006B9D39.xml^doc^   47^ 		<text>CN=Ana Kapetanakis/OU=Westford/O=IBM</text>^ServerName
^7876E48257325052852576AF006DE50E.xml^doc^   44^ 		<text>CN=Ana Kapetanakis/OU=Westford/O=IBM</text>^ServerName
^7876E48257325052852576AF006DE50E.xml^doc^   47^ 		<text>CN=Ana Kapetanakis/OU=Westford/O=IBM</text>^ServerName
^86C1220E55979CC385257419000C1DDA.xml^doc^   32^ 		<text>com.ibm.rcp.roaming.service</text>^
^86C1220E55979CC385257419000C1DDA.xml^doc^   56^ 		<text>com.ibm.rcp.roaming.service</text>^
^885E3B9116AA4595852576D900568788.xml^doc^   44^ 		<text>CN=Ana Kapetanakis/OU=Westford/O=IBM</text>^ServerName
^885E3B9116AA4595852576D900568788.xml^doc^   47^ 		<text>CN=Ana Kapetanakis/OU=Westford/O=IBM</text>^ServerName
^8E2D057EF97B3E9985256C6A00584438.xml^doc^   56^ 		<text>CN=IBM Certification Authority/O=International Business Machines Corporation/C=US</text>^
^8E2D057EF97B3E9985256C6A00584438.xml^doc^   71^ 		<text>CN=IBM Certification Authority/O=International Business Machines Corporation/C=US</text>^
^9191AEBFC901F3308525801300515DAA.xml^doc^   46^ 		<text>CN=Ana Kapetanakis/OU=Westford/O=IBM</text>^ServerName
^9191AEBFC901F3308525801300515DAA.xml^doc^   49^ 		<text>CN=Ana Kapetanakis/OU=Westford/O=IBM</text>^ServerName
^A00178FC631C313D852571BD006051D2.xml^doc^   32^ 		<text>com.ibm.openactivities.client.common</text>^
^A00178FC631C313D852571BD006051D2.xml^doc^   56^ 		<text>com.ibm.openactivities.client.common</text>^
^AB03C306C14B4405852576D900565B75.xml^doc^   44^ 		<text>CN=Ana Kapetanakis/OU=Westford/O=IBM</text>^ServerName
^AB03C306C14B4405852576D900565B75.xml^doc^   47^ 		<text>CN=Ana Kapetanakis/OU=Westford/O=IBM</text>^ServerName
^B33487F0724E7AB9852576AF006DCAA3.xml^doc^   44^ 		<text>CN=Ana Kapetanakis/OU=Westford/O=IBM</text>^ServerName
^B33487F0724E7AB9852576AF006DCAA3.xml^doc^   47^ 		<text>CN=Ana Kapetanakis/OU=Westford/O=IBM</text>^ServerName
^B8D602489CD2F920852571BD00640808.xml^doc^   32^ 		<text>com.ibm.productivity.tools</text>^
^B8D602489CD2F920852571BD00640808.xml^doc^   56^ 		<text>com.ibm.productivity.tools</text>^
^BAAA7EB7380C9B4E852576D90056D250.xml^doc^   44^ 		<text>CN=Ana Kapetanakis/OU=Westford/O=IBM</text>^ServerName
^BAAA7EB7380C9B4E852576D90056D250.xml^doc^   47^ 		<text>CN=Ana Kapetanakis/OU=Westford/O=IBM</text>^ServerName
^BE4D7624B23FC083852576D900560EFB.xml^doc^   44^ 		<text>CN=Ana Kapetanakis/OU=Westford/O=IBM</text>^ServerName
^BE4D7624B23FC083852576D900560EFB.xml^doc^   47^ 		<text>CN=Ana Kapetanakis/OU=Westford/O=IBM</text>^ServerName
^C38C098FF73E373B852572C00060020C.xml^doc^   44^ 		<text>CN=Ana Kapetanakis/OU=Westford/O=IBM</text>^ServerName
^C38C098FF73E373B852572C00060020C.xml^doc^   47^ 		<text>CN=Ana Kapetanakis/OU=Westford/O=IBM</text>^ServerName
^CA387690A61CD09485258012006F842B.xml^doc^   44^ 		<text>CN=Ana Kapetanakis/OU=Westford/O=IBM</text>^ServerName
^CA387690A61CD09485258012006F842B.xml^doc^   47^ 		<text>CN=Ana Kapetanakis/OU=Westford/O=IBM</text>^ServerName
^D31FA7110E9A82EC8525801F0051767A.xml^doc^   44^ 		<text>CN=Ana Kapetanakis/OU=Westford/O=IBM</text>^ServerName
^D31FA7110E9A82EC8525801F0051767A.xml^doc^   47^ 		<text>CN=Ana Kapetanakis/OU=Westford/O=IBM</text>^ServerName
^D97983329FBB2F46852576D90056C729.xml^doc^   46^ 		<text>CN=Ana Kapetanakis/OU=Westford/O=IBM</text>^ServerName
^D97983329FBB2F46852576D90056C729.xml^doc^   49^ 		<text>CN=Ana Kapetanakis/OU=Westford/O=IBM</text>^ServerName
^DF55585971DD7D4E852576D90056BC08.xml^doc^   44^ 		<text>CN=Ana Kapetanakis/OU=Westford/O=IBM</text>^ServerName
^DF55585971DD7D4E852576D90056BC08.xml^doc^   47^ 		<text>CN=Ana Kapetanakis/OU=Westford/O=IBM</text>^ServerName
^E4B8CEB13239851D852576D900567359.xml^doc^   44^ 		<text>CN=Ana Kapetanakis/OU=Westford/O=IBM</text>^ServerName
^E4B8CEB13239851D852576D900567359.xml^doc^   47^ 		<text>CN=Ana Kapetanakis/OU=Westford/O=IBM</text>^ServerName
^EB41453F3950E275852576D90056AFAD.xml^doc^   44^ 		<text>CN=Ana Kapetanakis/OU=Westford/O=IBM</text>^ServerName
^EB41453F3950E275852576D90056AFAD.xml^doc^   47^ 		<text>CN=Ana Kapetanakis/OU=Westford/O=IBM</text>^ServerName
^EB57C4F76CD9D752852576AF006DD3D0.xml^doc^   44^ 		<text>CN=Ana Kapetanakis/OU=Westford/O=IBM</text>^ServerName
^EB57C4F76CD9D752852576AF006DD3D0.xml^doc^   47^ 		<text>CN=Ana Kapetanakis/OU=Westford/O=IBM</text>^ServerName
^EB5EAB34168AAE658525801F0051B71C.xml^doc^   44^ 		<text>CN=Ana Kapetanakis/OU=Westford/O=IBM</text>^ServerName
^EB5EAB34168AAE658525801F0051B71C.xml^doc^   47^ 		<text>CN=Ana Kapetanakis/OU=Westford/O=IBM</text>^ServerName
^ED825502EB95862A85256B7C005BDD24.xml^doc^   17^ 		<text>CN=Ana Kapetanakis/OU=Westford/O=IBM</text>^ServerName
^ED825502EB95862A85256B7C005BDD24.xml^doc^   29^ 		<text>CN=Ana Kapetanakis/OU=Westford/O=IBM</text>^ServerName
^F1647A358813B101852576AF006BC040.xml^doc^   44^ 		<text>CN=Ana Kapetanakis/OU=Westford/O=IBM</text>^ServerName
^F1647A358813B101852576AF006BC040.xml^doc^   47^ 		<text>CN=Ana Kapetanakis/OU=Westford/O=IBM</text>^ServerName
^F858E96C33586D63852577F1006B2B9C.xml^doc^   44^ 		<text>CN=Ana Kapetanakis/OU=Westford/O=IBM</text>^ServerName
^F858E96C33586D63852577F1006B2B9C.xml^doc^   47^ 		<text>CN=Ana Kapetanakis/OU=Westford/O=IBM</text>^ServerName
^FFC263767BA143D9852577F1006BA792.xml^doc^   44^ 		<text>CN=Ana Kapetanakis/OU=Westford/O=IBM</text>^ServerName
^FFC263767BA143D9852577F1006BA792.xml^doc^   47^ 		<text>CN=Ana Kapetanakis/OU=Westford/O=IBM</text>^ServerName
^($MessagingSettings).xml^form^  113^ 				<tablerow tablabel='IBM iNotes'>^
^(46Person).xml^form^ 1576^ 									<popuptext>Enter the license type for this user. The default is IBM Notes. User registration automatically completes this field. If you purchase a new license for the user, select the new license type.</popuptext>^
^(46Person).xml^form^ 1585^ IBM Notes | 0^
^(46Person).xml^form^ 1586^ IBM Notes Mail | 1^
^(46Person).xml^form^ 1587^ IBM Notes Desktop |2^
^(46Person).xml^form^ 1588^ IBM Notes Designer|3^
^(46Person).xml^form^ 1589^ IBM Notes Administration|4^
^(Upgrade).xml^form^  128^ 				<run><font size='9pt'/>IBM </run>^
^(Upgrade).xml^form^  130^ 				<run><font size='9pt'/>IBM </run>^
^(Upgrade).xml^form^  458^ 													<run><font size='9pt'/>IBM </run>^
^iwaLayoutEditorDlg.xml^form^   84^ 	<code event='windowtitle'><formula>"IBM iNotes Welcome Page Setup"</formula></code>^
^iwaLayoutEditorDlg.xml^form^  572^ 										<run><font size='9pt'/>IBM </run>^
^iwaLayoutEditorDlg.xml^form^  635^ 										<run><font size='9pt'/>IBM </run>^
^iwaLayoutEditorDlg.xml^form^  976^ http://www.ibm.com/software/lotus^URLCommentedLine
^iwaLayoutEditorDlg.xml^form^  977^ http://www.ibm.com/^URLCommentedLine
^iwaLayoutEditorDlg.xml^form^ 1207^ http://www.ibm.com/software/lotus^URLCommentedLine
^iwaLayoutEditorDlg.xml^form^ 1208^ http://www.ibm.com/^URLCommentedLine
^iwaLayoutEditorDlg.xml^form^ 1439^ http://www.ibm.com/software/lotus^URLCommentedLine
^iwaLayoutEditorDlg.xml^form^ 1440^ http://www.ibm.com/^URLCommentedLine
^iwaLayoutEditorDlg.xml^form^ 1672^ http://www.ibm.com/software/lotus^URLCommentedLine
^iwaLayoutEditorDlg.xml^form^ 1673^ http://www.ibm.com/^URLCommentedLine
^Location.xml^form^  655^ 											<popuptext>Enter the name of the IBM Sametime server you want to connect to.</popuptext>^
^Location.xml^form^  656^ 											<run><font size='9pt'/>IBM </run>^
^Location.xml^form^ 1067^ @Contains(@LowerCase(@Platform([Specific])); "linux");   "IBM Workplace browser | 8" : "Other | 99";^
^Location.xml^form^ 1514^ Direct connection using IBM Sametime protocol | 0^
^Location.xml^form^ 2536^ 														<code event='inputvalidation'><formula>L_ERR_MSG1 := "You cannot set your attachment encoding method to UUencode or None if you choose 'Only IBM Notes Users' or 'Users with and without IBM Notes' for your message content type.";^
^PolicyActivities.xml^form^    2^ <form name='Policy Settings\Connections Settings' alias='com.ibm.openactivities.client.common|PolicyActivities' xmlns='http://www.lotus.com/dxl' version='10.0' nofieldindex='true' publicaccess='false' htmlallfields='true' signdocuments='true' maintenanceversion='1.0'>^URL
^PolicyActivities.xml^form^  560^ 					<code event='defaultvalue'><formula>"com.ibm.openactivities.client.common"</formula></code></field></run>^
^PolicyActivities.xml^form^  582^ 					<code event='defaultvalue'><formula>"com.ibm.lconn.client.base":"server":"authtype":"authserver":"Server"</formula></code></field></run>^
^PolicyActivities.xml^form^  584^ 					<code event='defaultvalue'><formula>"com.ibm.openactivities.client.common":"ActivitiesServerURL":"ActivitiesServerPort":"ActivitiesSSLAuth":"ActivitiesSSLData"</formula></code></field></run>^
^PolicyDesktop.xml^form^ 1599^ IBM Sametime|1^
^PolicyDesktop.xml^form^ 1643^ IBM Workplace Managed Client|0^
^PolicyDesktop.xml^form^ 1882^ 										<run><font size='9pt'/>IBM Sametime server:</run>^
^PolicyDesktop.xml^form^ 1887^ 										<run><font size='9pt'/><field kind='editable' name='LocAllSametimeServer' type='names' description='Enter the name of the IBM Sametime server.' lookupeachchar='false' lookupaddressonrefresh='false'>^
^PolicyDesktop.xml^form^ 2889^ 											<popuptext>If you have created a custom web search engine extension point, please enter the value of the engine attribute here. Otherwise, leave this field blank, or enter the id attribute of an existing extension of the com.ibm.rcp.search.engines.searchEngines extension point.</popuptext>^
^PolicyDesktop.xml^form^ 3741^ 										<run><font size='9pt' color='white' style='bold'/>IBM Protector Options</run>^
^PolicyDesktop.xml^form^ 5568^ 											<popuptext>Disable the IBM Symphony KeyView file type.  These files will have an ODP file extension.</popuptext>^
^PolicyDesktop.xml^form^ 5569^ 											<run><font size='9pt'/>Disable IBM Symphony (ODP):</run>^
^PolicyDesktop.xml^form^ 5624^ 											<popuptext>Disable the IBM Symphony KeyView file type.  These files will have an ODT file extension.</popuptext>^
^PolicyDesktop.xml^form^ 5625^ 											<run><font size='9pt'/>Disable IBM Symphony (ODT):</run>^
^PolicyDesktop.xml^form^ 5677^ 											<popuptext>Disable the IBM Symphony KeyView file type.  These files will have an ODS file extension.</popuptext>^
^PolicyDesktop.xml^form^ 5678^ 											<run><font size='9pt'/>Disable IBM Symphony (ODS):</run>^
^PolicyDesktop.xml^form^ 7583^ tmpInstallPrvdLst:="com.ibm.rcp.toolbox.google.provider.internal.GooglePalleteProvider,com.ibm.rcp.toolbox.web.provider.WebServicesPalleteProvider,com.ibm.rcp.toolbox.feeds.FeedPalleteProvider,com.ibm.notes.toolbox.provider.NotesViewPalleteProvider,com.ibm.rcp.toolbox.prov.provider.ToolboxProvisioning,com.ibm.notes.toolbox.provider.NotesFormPalleteProvider,com.ibm.rcp.toolbox.search.provider.SearchPalleteProvider,com.ibm.rcp.toolbox.ca.provider.internal.CAActionPalleteProvider,com.ibm.notes.toolbox.provider.XPagesPalleteProvider,com.ibm.rcp.toolbox.opensocial.provider.internal.OpenSocialPalleteProvider^
^PolicyDesktop.xml^form^ 7678^ 											<code event='defaultvalue'><formula>"org.eclipse.ui.popupMenus,com.ibm.rcp.content.contentTypes,com.ibm.rcp.annotation.regex.regexTypes,com.ibm.rcp.ui.shelfViews,org.eclipse.ui.views,org.eclipse.ui.viewActions,com.ibm.rcp.search.engines.searchEngines,com.ibm.rcp.search.ui.searchBarSets"</formula></code></field></run>^
^PolicyDesktop.xml^form^12691^ 					<code event='defaultvalue'><formula>"com.ibm.notes.branding":"enable.update.ui"</formula></code></field></run>^
^PolicyDesktop.xml^form^12693^ 					<code event='defaultvalue'><formula>"com.ibm.rcp.search":"web.default"</formula></code></field></run>^
^PolicyDesktop.xml^form^12695^ 					<code event='defaultvalue'><formula>"com.ibm.notes.mail.quota":"ShowMailQuota":"UpdateIntervalForMailQuota":"RefreshOnHoverForMailQuota"</formula></code></field></run>^
^PolicyDesktop.xml^form^12697^ 					<code event='defaultvalue'><formula>"com.ibm.rcp.aaf":"canUseCAE"</formula></code></field></run>^
^PolicyDesktop.xml^form^12714^ 					<code event='defaultvalue'><formula>"com.ibm.rcp.toolbox.admin":"toolboxCatalogServer":"toolboxCatalogDBName":"catalogCategoriesToInstall":"toolboxreplicationPeriod":"toolboxcreateLocalReplica":"toolboxenableRecognizers":"toolboxvisible":"createTool":"createToolProviderIDs":"toolboxrestrictProviderIDs":"toolboxinstallProviderIDs":"toolboxspecifyExtPtIDs":"toolboxdynamicExtPtIDs":"toolboxcreateAction":"toolboxcreateRecognizer":"toolboxsendAsEmail":"toolboxinstallFromOther":"toolboxinstallFromCatalog":"toolboxpublishToCatalog":"toolboxEnableDefaultRecognizers"</formula></code></field></run>^
^PolicyDesktop.xml^form^12716^ 					<code event='defaultvalue'><formula>"com.ibm.rcp.personality.framework":"RESTORE_TABS"</formula></code></field></run>^
^PolicyDesktop.xml^form^12718^ 					<code event='defaultvalue'><formula>"com.ibm.collaboration.realtime.community":"SametimeServer"</formula></code></field></run>^
^PolicyDesktop.xml^form^12720^ 					<code event='defaultvalue'><formula>"com.ibm.collaboration.realtime.community.sametime":"IM_ENABLE_SSO"</formula></code></field></run>^
^PolicyDesktop.xml^form^12722^ 					<code event='defaultvalue'><formula>"com.ibm.rcp.ui.browser.launcher":"USE_EMBEDDED_BROWSER"</formula></code></field></run>^
^PolicyDesktop.xml^form^12724^ 					<code event='defaultvalue'><formula>"com.ibm.rcp.ca.utils":"localCAenabled"</formula></code></field></run>^
^PolicyDesktop.xml^form^12735^ HIDE_PANEL_com.ibm.rcp.feedreader.notes.ui.shelf  maps to $LNref1 on PreferencesWindow Management tab^
^PolicyDesktop.xml^form^12736^ HIDE_PANEL_com.ibm.workplace.ui.sidecalendar.views.SideCalendarViewPart maps to $LNref2 on PreferencesWindow Management tab^
^PolicyDesktop.xml^form^12737^ HIDE_PANEL_com.ibm.workplace.ae.client.views.AESideShelfView maps to $LNref3 on PreferencesWindow Management tab^
^PolicyDesktop.xml^form^12738^ HIDE_PANEL_com.ibm.collaboration.realtime.primarybuddies.shelfview maps to $LNref4 on PreferencesWindow Management tab^
^PolicyDesktop.xml^form^12739^ HIDE_PANEL_com.ibm.collaboration.realtime.imhub.shelfView maps to $LNref5 on PreferencesWindow Management tab^
^PolicyDesktop.xml^form^12740^ HIDE_PANEL_com.ibm.rcp.toolbox.WebFragmentPallete maps to $LNref6 on PreferencesWindow Management tab^
^PolicyDesktop.xml^form^12742^ HIDE_PANEL_com.ibm.rtc.meetings.shelf.ui.MeetingsShelf.shelfview maps to $LNref8 on PreferencesWindow Management tab^
^PolicyDesktop.xml^form^12746^ "HIDE_PANEL_com.ibm.rcp.feedreader.notes.ui.shelf":"HIDE_PANEL_com.ibm.workplace.ui.sidecalendar.views.SideCalendarViewPart":"HIDE_PANEL_com.ibm.workplace.ae.client.views.AESideShelfView":"HIDE_PANEL_com.ibm.collaboration.realtime.primarybuddies.shelfview":"HIDE_PANEL_com.ibm.collaboration.realtime.imhub.shelfView":"HIDE_PANEL_com.ibm.rcp.toolbox.WebFragmentPallete":^
^PolicyDesktop.xml^form^12747^ "$PrefPreservePrintCalendarToDocumentSetting":"HIDE_PANEL_com.ibm.rtc.meetings.shelf.ui.MeetingsShelf.shelfview":"toolboxEnableDefaultRecognizers";^
^PolicyDesktop.xml^form^12750^ 					<code event='defaultvalue'><formula>"com.ibm.notes.client":"UNREAD_MAIL_INDICATION"</formula></code></field></run>^
^PolicyDesktop.xml^form^12758^ 					<code event='defaultvalue'><formula>"com.ibm.rcp.accounts":"platformTrustedSites"</formula></code></field></run>^
^PolicyDesktop.xml^form^12760^ 					<code event='defaultvalue'><formula>"com.ibm.rcp.toolbox.opensocial.provider":"gadgetServerUrl":"gadgetXmlCacheUrl"</formula></code></field></run>^
^PolicyMail.xml^form^  452^ tmpAppNmLst:="IBM Notes":"Microsoft Outlook":"Yahoo Zimbra":"Google Gmail":"Apple iCal":"Mozilla Lightning":"Microsoft Outlook including Exchange 2003":xxFULL_COMPAT;^
^PolicyMail.xml^form^ 9910^ 				<tablerow tablabel='IBM iNotes'>^
^PolicyMail.xml^form^10063^ 														<code event='defaultvalue'><formula>"IBM Notes"</formula></code></field></run>^
^PolicyMail.xml^form^10896^ 														<code event='defaultvalue'><formula>"IBM Notes"</formula></code></field></run>^
^PolicyMail.xml^form^12849^ 			<text>CN=Tarcio Souza/OU=Westford/O=IBM</text>^ServerName
^PolicyProdTools.xml^form^    2^ <form name='Policy Settings\Symphony Settings' alias='com.ibm.productivity.tools|PolicyProdTools' xmlns='http://www.lotus.com/dxl' version='10.0' nofieldindex='true' publicaccess='false' htmlallfields='true' signdocuments='true' maintenanceversion='1.0'>^URL
^PolicyProdTools.xml^form^  327^ 											<popuptext>Select to allow rich client users to run macros in the IBM word document, spreadsheet and presentation editors</popuptext>^
^PolicyProdTools.xml^form^  328^ 											<run><font size='9pt'/>Allow users to run macros in IBM Lotus Symphony:</run>^
^PolicyProdTools.xml^form^  381^ 											<run><font size='9pt'/>Allow IBM Lotus Symphony:</run>^
^PolicyProdTools.xml^form^  387^ 										<run><font size='9pt'/><field kind='editable' name='isIBMProdToolsEnbld' type='keyword' borderstyle='none' lookupeachchar='false' allowmultivalues='true' listinputseparators='comma' listdisplayseparator='comma' lookupaddressonrefresh='false'>^
^PolicyProdTools.xml^form^  390^ 											<code event='inputtranslation'><formula>@If(isIBMProdToolsEnbld="";"0";isIBMProdToolsEnbld)</formula></code></field></run>^
^PolicyProdTools.xml^form^  394^ 											<code event='value'><formula>@If(isIBMProdToolsEnbld !="1";"";"Yes")</formula></code></computedtext></run>^
^PolicyProdTools.xml^form^  399^ 										<run><font size='9pt'/><field kind='editable' name='isIBMProdToolsEnbld$HA' type='keyword' width='2.1500in' height='0.2340in' multiline='true' borderstyle='inset' description='Inherit this information from parent policy?' usenotesstyle='false' lookupeachchar='false' lookupaddressonrefresh='false'>^
^PolicyProdTools.xml^form^  411^ 										<run><font size='9pt'/><field kind='editable' name='isIBMProdToolsEnbld$IP' type='keyword' borderstyle='none' description='Inherit this information from parent policy?' lookupeachchar='false' allowmultivalues='true' listinputseparators='comma' listdisplayseparator='comma' lookupaddressonrefresh='false'>^
^PolicyProdTools.xml^form^  419^ 										<run><font size='9pt'/><field kind='editable' name='isIBMProdToolsEnbld$PO' type='keyword' borderstyle='none' description='Enforce this setting in child policies?' lookupeachchar='false' allowmultivalues='true' listinputseparators='comma' listdisplayseparator='comma' lookupaddressonrefresh='false'>^
^PolicyProdTools.xml^form^  429^ 										<run><font size='9pt'/>Open MS Office 2007 files with IBM Lotus Symphony:</run>^
^PolicyProdTools.xml^form^  758^ 										<run><font size='9pt'/>Open MS Office 2007 templates with IBM Lotus Symphony:</run>^
^PolicyProdTools.xml^form^ 1087^ 										<run><font size='9pt'/>Open MS Office 97-2003 files with IBM Lotus Symphony:</run>^
^PolicyProdTools.xml^form^ 1322^ 										<run><font size='9pt'/>Open MS Office 97-2003 templates with IBM Lotus Symphony:</run>^
^PolicyProdTools.xml^form^ 1510^ 										<run><font size='9pt'/>Open SmartSuite files with IBM Lotus Symphony:</run>^
^PolicyProdTools.xml^form^ 1698^ 										<run><font size='9pt'/>Open SmartSuite templates with IBM Lotus Symphony:</run>^
^PolicyProdTools.xml^form^ 2056^ 					<code event='defaultvalue'><formula>"com.ibm.productivity.tools"</formula></code></field></run>^
^PolicyRegistration.xml^form^ 1098^ IBM Notes | 1^
^PolicyRegistration.xml^form^ 1101^ IBM iNotes | 4^
^PolicyRoaming.xml^form^    2^ <form name='Policy Settings\Roaming Settings' alias='com.ibm.rcp.roaming.service|PolicyRoaming' xmlns='http://www.lotus.com/dxl' version='10.0' nofieldindex='true' publicaccess='false' htmlallfields='true' signdocuments='true' maintenanceversion='1.0'>^URL
^PolicyRoaming.xml^form^ 1040^ 											<code event='defaultvalue'><formula>"Your IBM Notes administrator has made you a \"roaming user\" so that you can get all of your Notes data on different computers.^
^PolicyRoaming.xml^form^ 1107^ 											<code event='defaultvalue'><formula>"The roaming user setup process is complete on this computer.  Your IBM  Notes data will be the same on any computer."</formula></code>^
^PolicyRoaming.xml^form^ 1462^ 					<code event='defaultvalue'><formula>"com.ibm.rcp.roaming.service"</formula></code></field></run>^
^PolicySecurity.xml^form^ 4364^ Selecting 'Always trust for install' allows the implicit trust in the IBM signing certificate. ^
^PolicySecurity.xml^form^ 4365^ Selecting 'Ask the user' will prompt the user whether to trust the IBM plug-in signing certificate.^
^PolicySecurity.xml^form^ 4366^ Selecting 'Never trust for install' will override this implicit trust in the IBM signing certificate.^
^PolicySecurity.xml^form^ 4368^ 											<run><font size='9pt'/>Trust IBM plug-in signing certificate:</run>^
^PolicySecurity.xml^form^ 4374^ 										<run><font size='9pt'/><field kind='editable' name='IBM_JAR_SIGN_CERTIFICATE' type='keyword' lookupeachchar='false' lookupaddressonrefresh='false'>^
^PolicySecurity.xml^form^ 4385^ 										<run><font size='9pt'/><field kind='editable' name='IBM_JAR_SIGN_CERTIFICATE$HA' type='keyword' borderstyle='none' lookupeachchar='false' allowmultivalues='true' listinputseparators='comma' listdisplayseparator='comma' lookupaddressonrefresh='false'>^
^PolicySecurity.xml^form^ 4392^ 											<code event='value'><formula>@If(IBM_JAR_SIGN_CERTIFICATE$HA !="1";"";DONT_SET_STRING)</formula></code></computedtext></run>^
^PolicySecurity.xml^form^ 4397^ 										<run><font size='9pt'/><field kind='editable' name='IBM_JAR_SIGN_CERTIFICATE$IP' type='keyword' borderstyle='none' lookupeachchar='false' allowmultivalues='true' listinputseparators='comma' listdisplayseparator='comma' lookupaddressonrefresh='false'>^
^PolicySecurity.xml^form^ 4405^ 										<run><font size='9pt'/><field kind='editable' name='IBM_JAR_SIGN_CERTIFICATE$PO' type='keyword' borderstyle='none' lookupeachchar='false' allowmultivalues='true' listinputseparators='comma' listdisplayseparator='comma' lookupaddressonrefresh='false'>^
^PolicySecurity.xml^form^ 5339^ 					<code event='defaultvalue'><formula>"com.ibm.rcp.security.update":"EXPIRED_SIGNATURE_POLICY":"UNSIGNED_PLUGIN_POLICY":"UNTRUSTED_SIGNATURE_POLICY":"IBM_JAR_SIGN_CERTIFICATE":"TSAEXPIRED_SIGNATURE_POLICY"</formula></code></field></run>^
^PolicySecurity.xml^form^ 5341^ 					<code event='defaultvalue'><formula>"com.ibm.rcp.accounts":"HOME_PORTAL_SERVER":"HOME_PORTAL_AUTH_URL":"HOME_PORTAL_AUTH_TYPE"</formula></code></field></run>^
^PolicySecurity.xml^form^ 5343^ 					<code event='defaultvalue'><formula>"com.ibm.rcp.net.http":"enable.spnego"</formula></code></field></run>^
^PolicySetup.xml^form^  427^ 											<popuptext>Enter the name of the IBM Sametime server to be setup for people.</popuptext>^
^PolicySetup.xml^form^  428^ 											<run><font size='9pt'/>IBM Sametime server:</run>^
^PolicySetup.xml^form^  434^ 										<run><font size='9pt'/><field kind='editable' name='LocAllSametimeServer' type='names' description='Enter the name of the IBM Sametime server.' lookupeachchar='false' lookupaddressonrefresh='false'>^
^PolicySetup.xml^form^ 4868^ 													<run><font size='9pt'/>IBM </run>^
^PolicySetup.xml^form^ 5541^ 													<run><font size='9pt'/>Log onto IBM Sametime using Single Sign-On (SSO):</run>^
^PolicyTraveler.xml^form^ 1291^ 														<popuptext>Administrative setting that enforces a maximum mail filter window for users that either disable the mail filter or select a value greater than this limit from their IBM Notes Traveler client.</popuptext>^
^PolicyTraveler.xml^form^ 1528^ 														<popuptext>Administrative setting that enforces a maximum past event filter window for users that either disable the past event filter or select a value greater than this limit from their IBM Notes Traveler client.</popuptext>^
^PolicyTraveler.xml^form^ 1542^ 														<popuptext>Administrative setting that enforces a maximum future event filter window for users that either disable the future event filter or select a value greater than this limit from their IBM Notes Traveler client.</popuptext>^
^PolicyTraveler.xml^form^ 1841^ 														<popuptext>Administrative setting that enforces a maximum journal filter window for users that either disable the journal filter or select a value greater than this limit from their IBM Notes Traveler client.</popuptext>^
^PolicyTraveler.xml^form^ 3036^ 																	<popuptext>Enable to prevent devices which cannot support remote wipe or security profiles from syncing with the IBM Notes Traveler server.</popuptext>^
^PolicyTraveler.xml^form^ 3037^ 																	<run><font size='9pt'/><field kind='editable' name='devPbanUnsecure' type='keyword' description='Enable to prevent devices which cannot support remote wipe or security profiles from syncing with the IBM Notes Traveler server.' lookupeachchar='false' lookupaddressonrefresh='false'>^
^PolicyTraveler.xml^form^ 4533^ 																	<popuptext>Only allow devices that have encrypted phone and mass storage to sync with the IBM Notes Traveler server.</popuptext>^
^PolicyTraveler.xml^form^ 4534^ 																	<run><font size='9pt'/><field kind='editable' name='devPs60encryption' type='keyword' description='Only allow devices that have encrypted phone and mass storage to sync with IBM Notes Traveler server.' lookupeachchar='false' runexitingonchange='true' lookupaddressonrefresh='false'>^
^PolicyTraveler.xml^form^ 4654^ 																	<popuptext>Enable to prevent devices which cannot support remote wipe or security profiles from syncing with the IBM Notes Traveler server.</popuptext>^
^PolicyTraveler.xml^form^ 4655^ 																	<run><font size='9pt'/><field kind='editable' name='devPs60banUnsecure' type='keyword' description='Enable to prevent devices which cannot support remote wipe or security profiles from syncing with the IBM Notes Traveler server.' lookupeachchar='false' lookupaddressonrefresh='false'>^
^PolicyTraveler.xml^form^ 5367^ 																				<popuptext>Only allow devices that support onboard data encryption to sync with the IBM Notes Traveler server.</popuptext>^
^PolicyTraveler.xml^form^ 5368^ 																				<run><font size='9pt'/><field kind='editable' name='devPapplEncryption' type='keyword' description='Only allow devices that support onboard data encryption to sync with IBM Notes Traveler server.' lookupeachchar='false' lookupaddressonrefresh='false'>^
^PolicyTraveler.xml^form^ 5562^ 																				<popuptext>Enable to prevent devices which cannot support remote wipe or security profiles from syncing with the IBM Notes Traveler server. If not checked, then devices without security support are allowed to sync data.</popuptext>^
^PolicyTraveler.xml^form^ 5563^ 																				<run><font size='9pt'/><field kind='editable' name='devPapplbanUnsecure' type='keyword' description='Enable to prevent devices which cannot support remote wipe or security profiles from syncing with the IBM Notes Traveler server.' lookupeachchar='false' lookupaddressonrefresh='false'>^
^PolicyTraveler.xml^form^ 5622^ 													<tablerow tablabel='IBM Verse'>^
^PolicyTraveler.xml^form^ 5626^ 																<run><font size='9pt'/>These settings are applicable to IBM Verse Application</run>^
^PolicyTraveler.xml^form^ 5676^ 																				<popuptext>Select to require users to enter their IBM Verse password to access their IBM Verse application and its data.</popuptext>^
^PolicyTraveler.xml^form^ 5677^ 																				<run><font size='9pt'/><field kind='editable' name='devPapplAppPw' type='keyword' description='Select to require users to enter their password to access their IBM Verse application and its data.' lookupeachchar='false' runexitingonchange='true' lookupaddressonrefresh='false'>^
^PolicyTraveler.xml^form^ 6289^ 																				<run><font size='9pt'/><field kind='editable' name='devPapplAppwipeEnable' type='keyword' description='Enable to automatically wipe all IBM Verse configuration and data after a selected number of consecutive wrong passwords.' lookupeachchar='false' runexitingonchange='true' lookupaddressonrefresh='false'>^
^PolicyTraveler.xml^form^ 6473^ 																				<popuptext>Select to disable the ability to export contacts from the IBM Verse contacts to the device OS.</popuptext>^
^PolicyTraveler.xml^form^ 6517^ 																				<popuptext>Select to disable the ability to copy IBM Verse data to the device clipboard.</popuptext>^
^PolicyTraveler.xml^form^ 6561^ 																				<popuptext>Select to prevent images from downloading automatically when reading messages. This applies to all IBM Verse applications on the device that support images.</popuptext>^
^PolicyTraveler.xml^form^ 6606^ 																				<popuptext>Select to disable the ability to export attachments from IBM Verse mail to the device's file system.</popuptext>^
^PolicyTraveler.xml^form^ 6650^ 																				<popuptext>Select to prevent any file attachments from downloading to the device. This applies to all IBM Verse applications on the device that support attachments.</popuptext>^
^PolicyTraveler.xml^form^ 7631^ 																	<popuptext>Select to only allow devices that are encrypted to sync with the IBM Notes Traveler server.</popuptext>^
^PolicyTraveler.xml^form^ 7676^ 																	<popuptext>Select to require users to enter their IBM Notes Traveler password to access their Notes Traveler client application and its data.</popuptext>^
^PolicyTraveler.xml^form^ 7722^ 																	<popuptext>Enable to automatically wipe the IBM Notes Traveler application configuration and data after the selected number of consecutive failed application password login attempts occur;</popuptext>^
^PolicyTraveler.xml^form^ 7723^ 																	<run><font size='9pt'/><field kind='editable' name='devPandroidappWipeEnable' type='keyword' description='Enable to automatically wipe the IBM Notes Traveler application configuration and data after the selected number of consecutive failed application password login attempts occur;' lookupeachchar='false' runexitingonchange='true' lookupaddressonrefresh='false'>^
^PolicyTraveler.xml^form^ 7834^ 																	<popuptext>Number of minutes after which the IBM Notes Traveler application automatically locks when not in use.  Range is 1-60 minutes.</popuptext>^
^PolicyTraveler.xml^form^ 7842^ 																<run><font size='9pt'/><field kind='editable' name='devPandroidAppPwTO' type='number' description='Number of minutes after which the IBM Notes Traveler application automatically locks when not in use.  Range is 1-60 minutes.'>^
^PolicyTraveler.xml^form^ 7894^ 																	<popuptext>Selecting this option will prevent the IBM Notes Traveler password from being saved in application storage.  Enabling this option will require the user to enter their IBM Notes Traveler password whenever the IBM Notes Traveler application service restarts, including at phone startup.  IBM Notes Traveler will not synchronize data until the password is entered.</popuptext>^
^PolicyTraveler.xml^form^ 7966^ 																	<popuptext>Select to disable the ability to copy IBM Notes Traveler data to the device clipboard.</popuptext>^
^PolicyTraveler.xml^form^ 8038^ 																	<popuptext>Select to prevent any file attachments from downloading to the device. This applies to all IBM Verse applications on the device that support attachments.</popuptext>^
^PolicyTraveler.xml^form^ 8083^ 																	<popuptext>Select to disable the ability to export attachments from IBM Notes Traveler mail to the device's file system.</popuptext>^
^PolicyTraveler.xml^form^ 8404^ 																	<popuptext>By default, the IBM Notes Traveler client will present the message "This mail contains external recipients. Confirm these external recipients." along with the external addresses to be confirmed. You can define a different message here; any message entered here will not be translated and will be used irregardless of the device's language.</popuptext>^
^PolicyTraveler.xml^form^ 8591^ 																	<popuptext>Enable to prevent devices which cannot support remote wipe or security profiles from syncing with the IBM Notes Traveler server. If not checked, then devices without security support are allowed to sync data.</popuptext>^
^PolicyTraveler.xml^form^ 8592^ 																	<run><font size='9pt'/><field kind='editable' name='devPandroidbanUnsecure' type='keyword' description='Enable to prevent devices which cannot support remote wipe or security profiles from syncing with the IBM Notes Traveler server.' lookupeachchar='false' lookupaddressonrefresh='false'>^
^PolicyTraveler.xml^form^ 8667^ 																	<popuptext>Enable to prevent devices using untrusted certificates from syncing with the IBM Traveler server. If not checked, then devices using untrusted certificates are allowed to sync data.</popuptext>^
^PolicyTraveler.xml^form^ 8668^ 																	<run><font size='9pt'/><field kind='editable' name='devPandroidbanUntrustedCerts' type='keyword' description='Enable to prevent devices which cannot support remote wipe or security profiles from syncing with the IBM Traveler server.'>^
^PolicyTraveler.xml^form^ 8730^ 																	<popuptext>Select to prevent any file attachments from downloading to the device. This applies to all IBM Verse applications on the device that support attachments.</popuptext>^
^PolicyTraveler.xml^form^ 9641^ 														<run><font size='9pt'/><field kind='editable' name='devPApprovalEnable' type='keyword' description='When a device registers with IBM Notes Traveler Administrator approval will be required before synchronization is allowed.' lookupeachchar='false' runexitingonchange='true' lookupaddressonrefresh='false'>^
^Profile.xml^form^  327^ 											<popuptext>Enter the name of the IBM Sametime server to be setup for people using this profile.</popuptext>^
^Profile.xml^form^  328^ 											<run><font size='9pt'/>IBM Sametime server:</run>^
^Profile.xml^form^  334^ 										<run><font size='9pt'/><field kind='editable' name='LocAllSametimeServer' type='names' description='Enter the name of the IBM Sametime server.' lookupeachchar='false' lookupaddressonrefresh='false'>^
^Server.xml^form^  654^ 											<popuptext>Name of cluster to which this server belongs. Default is blank. Field shows a cluster name only if you add the server to a cluster by choosing Actions - Add to Cluster. The Administration Process on the administration server for the Domino Directory adds the cluster name to the Server document. You must purchase the IBM Domino Advanced Services license to use clusters.</popuptext>^
^Server.xml^form^  770^ 											<popuptext>This field is for use with a IBM Sametime server.  Sametime servers are available separately from the Domino server.  For more information, please see your Sametime server documentation.</popuptext>^
^Server.xml^form^10522^ 													<run><font size='9pt' color='gray'/>IBM </run>^
^Server.xml^form^13805^ 											<popuptext>Complete path which DB2 will use to load DB2 Access server DLL. Example: /opt/IBM/DB2 Access.</popuptext>^
^Server.xml^form^13935^ 											<popuptext>Enter the maximum Java heap size in megabytes for IBM Notes Traveler.</popuptext>^
^Server.xml^form^13942^ 										<run><font size='9pt'/><field kind='editable' name='tsMaxMem' type='number' description='Enter the maximum Java heap size in megabytes for the IBM Notes Traveler server task.'>^
^Server.xml^form^13967^ 											<popuptext>TCP Ports used by IBM Notes Traveler for inter-process communication.  Default values should not be modified unless there is a port conflict on the machine.</popuptext>^
^Server.xml^form^14017^ 											<popuptext>Enter the fully qualified URL used by devices to access this IBM Notes Traveler server.  This field only needs to be provided if there is an external proxy serving as the connection point for mobile devices.  For example, "https://some_proxy/servlet/traveler".</popuptext>^URL
^Server.xml^form^14066^ 										<run><font size='9pt' color='white' style='bold'/>IBM </run>^
^Server.xml^form^14078^ 											<popuptext>Select "users listed in all trusted directories" to allow access to IBM Notes Traveler only to people who have Person documents in either the primary directory of this server or any secondary directories that are trusted for credentials via Directory Assistance.  You can also select individual names of users, servers, and groups allowed access to IBM Notes Traveler on this server. Default (blank) means all certified users and servers can access IBM Notes Traveler on this server except any listed in the "Not access server" field. Separate multiple names with commas or semicolons. To specify all members of a branch of a hierarchical name tree, enter a wildcard (*) followed by a forward slash and certifier name; for example, */Sales/Acme.</popuptext>^
^Server.xml^form^14102^ 										<run><font size='9pt'/><field kind='editable' name='tsAccessServerInput' type='names' htmlid='AccessServerInput_1' description='People, servers, and groups allowed to access IBM Notes Traveler on this server; none allows all.' choicesdialog='addressbook' lookupeachchar='true' allowmultivalues='true' listinputseparators='comma semicolon newline' listdisplayseparator='newline' lookupaddressonrefresh='false'>^
^Server.xml^form^14145^ 										<run><font size='9pt'/><field kind='computed' name='tsAllowAccess' type='names' htmlid='AllowAccess_1' description='People, servers, and groups allowed to access IBM Notes Traveler on this server; none allows all.' lookupeachchar='false' allowmultivalues='true' listinputseparators='comma semicolon newline' listdisplayseparator='newline' lookupaddressonrefresh='false'>^
^Server.xml^form^14154^ 											<popuptext>Select names of users, servers, or groups which should NOT have access to IBM Notes Traveler on this server. Default (blank) means no names are denied access. You can also use the Access server field to deny access; entering names in the Access server field automatically denies access to those not listed in the field. Separate multiple names with commas or semicolons. To specify all members of a branch of a hierarchical name tree, enter a wildcard (*) followed by a forward slash and certifier name; for example */Sales/Acme.</popuptext>^
^Server.xml^form^14161^ 										<run><font size='9pt'/><field kind='editable' name='tsDenyAccess' type='names' htmlid='DenyAccess_1_1' description='People, servers, and groups NOT allowed to access IBM Notes Traveler on this server; none denies no one.' choicesdialog='addressbook' lookupeachchar='true' allowmultivalues='true' listinputseparators='comma semicolon newline' listdisplayseparator='newline' lookupaddressonrefresh='false'>^
^Server.xml^form^14195^ 											<popuptext>Allow IBM Notes Traveler users to issue Remote User Commands from the IBM Notes Traveler servlet.</popuptext>^
^Server.xml^form^14216^ 											<popuptext>Enabling this option allows IBM Notes Traveler users to login to the IBM Notes Traveler user home page and issue a remote wipe command to their device if it is lost or stolen.</popuptext>^
^Server.xml^form^14256^ 											<popuptext>Select the logging level to enable for IBM Notes Traveler.</popuptext>^
^Server.xml^form^14263^ 										<run><font size='9pt'/><field kind='editable' name='tsLogLevel' type='keyword' description='Select the IBM Notes Traveler task logging level to enable.'>^
^Server.xml^form^14303^ 											<popuptext>Enter IBM Notes Traveler packages to log.  Only packages in this filter list will be logged.  The wildcard '*' is allowed at the end of the package name.  Use '*' only to log all packages.</popuptext>^
^Server.xml^form^14815^ 											<popuptext>Enter the fully qualified URL used by devices to access this IBM Notes Traveler server.  This field only needs to be provided if there is an external proxy serving as the connection point for mobile devices.  For example, "https://some_proxy/servlet/traveler".</popuptext>^URL
^ServerConfig.xml^form^  822^ 											<popuptext>Specifies the earliest release of IBM Client Application Access that is allowed to access the server.</popuptext>^
^ServerConfig.xml^form^  823^ 											<run><font size='9pt'/>Minimum IBM Client Application Access Level:</run>^
^ServerConfig.xml^form^  834^ 										<run><font size='9pt'/><field kind='editable' name='MinNBPLvl' type='text' description='Specifies the earliest release of IBM Client Application Access that is allowed to access the server.'>^
^ServerConfig.xml^form^  885^ 											<popuptext>Specifies the latest release of IBM Client Application Access that is allowed to access the server.</popuptext>^
^ServerConfig.xml^form^  886^ 											<run><font size='9pt'/>Maximum IBM Client Application Access Level:</run>^
^ServerConfig.xml^form^  897^ 										<run><font size='9pt'/><field kind='editable' name='MaxNBPLvl' type='text' description='Specifies the latest release of IBM Client Application Access that is allowed to access the server.'>^
^ServerConfig.xml^form^ 1320^ 														<popuptext>Place a database link to the IBM Notes Smart Upgrade database.  This database notifies users to update their Notes 6 clients to later releases.</popuptext>^
^ServerConfig.xml^form^ 1327^ 													<run><font size='9pt'/><field kind='editable' name='SmartUpdDBLink' type='richtext' description='Place a database link to the IBM Notes Smart Upgrade database.'>^
^ServerConfig.xml^form^ 2052^ L_ERR_MSG2 := "You can only set the message content field to 'Only IBM Notes users' if the attachment encoding method is either Base64 or Quoted Printable.";^
^ServerConfig.xml^form^ 2663^ 				<tablerow tablabel='IBM iNotes'>^
^WebSite.xml^form^  597^ 										<run><font size='9pt' color='gray'/>IBM </run>^
^helpaboutdocument.xml^resource^   49^ 				<run><font style='italic'/>IBM Domino Administrator Guides or IBM Domino Administrator Help.</run>^
^helpusingdocument.xml^resource^   32^ 				<run><font style='italic'/>IBM Domino Administrator Guides. </run>^
^DefaultAttr.xml^shared\field^   54^ "ibm-enabledCapabilities":^
^DefaultAttr.xml^shared\field^   55^ "ibm-supportedCapabilities":^
^$ClientPreferenceSubform.xml^shared\subform^ 3560^ 										<run><font size='9pt'/>IBM </run>^
^$ClientPreferenceSubform.xml^shared\subform^ 4338^ 										<run><font size='9pt'/>Log onto IBM Sametime using Single Sign-On (SSO):</run>^
^$ClientPreferenceSubform.xml^shared\subform^ 4590^ 										<run><font size='9pt'/>Log onto IBM Instant Messaging using Single Sign-On (SSO):</run>^
^$ClientPreferenceSubform.xml^shared\subform^ 6493^ tmpPlugInLst:="com.ibm.rcp.ui":"WINDOW_NAVIGATION_PREFERENCE":"SHELF_VISIBLE":"DOCKED_LAUNCHER":"USE_LARGE_ICONS":"HIDE_PANEL_com.ibm.rcp.feedreader.notes.ui.shelf":"HIDE_PANEL_com.ibm.workplace.ui.sidecalendar.views.SideCalendarViewPart":"HIDE_PANEL_com.ibm.workplace.ae.client.views.AESideShelfView":"HIDE_PANEL_com.ibm.collaboration.realtime.primarybuddies.shelfview":"HIDE_PANEL_com.ibm.collaboration.realtime.imhub.shelfView":"HIDE_PANEL_com.ibm.rcp.toolbox.WebFragmentPallete":"UI_FONT_FACE":"HIDE_PANEL_com.ibm.rtc.meetings.shelf.ui.MeetingsShelf.shelfview";^
^$DWAMailPolicy.xml^shared\subform^  304^ 										<run><font size='9pt'/>IBM </run>^
^$DWAMailPolicy.xml^shared\subform^ 1070^ 											<popuptext>Enable the Browser Cache Management option for all IBM iNotes clients.</popuptext>^
^$DWAMailPolicy.xml^shared\subform^ 1115^ 											<popuptext>Enable to automatically install Browser Cache Management on all IBM iNotes clients.</popuptext>^
^$DWAMailPolicy.xml^shared\subform^ 1202^ 											<popuptext>Set the automatic cache clearing level for the IBM iNotes server.</popuptext>^
^$DWAMailPolicy.xml^shared\subform^ 1349^ 											<popuptext>Enable to move static IBM iNotes design entries from the cache to a local folder. Design entries are restored to the browser cache when the browser is started again.</popuptext>^
^$DWAMailPolicy.xml^shared\subform^ 1444^                 Enabled instant messaging in IBM iNotes user Preferences^
^$DWAMailPolicy.xml^shared\subform^ 1933^ This option allows you to use the custom file upload utility provided by IBM iNotes.  This utility provides advanced features such as drag &amp; drop file attachment, easy file selection, and multiple file views.^
^$DWAMailPolicy.xml^shared\subform^ 1937^ 											<run><font size='9pt'/>IBM iNotes ActiveX file attachment utility:</run>^
^$DWAMailPolicy.xml^shared\subform^ 2315^ 										<run><font size='9pt' color='white' style='bold'/>IBM Docs Integration</run>^
^$DWAMailPolicy.xml^shared\subform^ 2347^ 											<popuptext>Enables the integration features with the IBM Docs component.</popuptext>^
^$DWAMailPolicy.xml^shared\subform^ 2348^ 											<run><font size='9pt'/>Allow IBM Docs Integration:</run>^
^$DWAMailPolicy.xml^shared\subform^ 2396^ 											<run><font size='9pt'/>URL to IBM Docs service:</run>^
^$DWAMailPolicy.xml^shared\subform^ 2402^ 										<run><font size='9pt'/><field kind='editable' name='$DWADocsServer' type='text' description='URL for the integration features with the IBM Docs component.'/></run>^
^$DWAMailPolicy.xml^shared\subform^ 2438^ 											<popuptext>Select the viewable file types that a user can view by IBM documents.</popuptext>^
^$DWAMailPolicy.xml^shared\subform^ 2445^ 										<run><font size='9pt'/><field kind='editable' name='$DWAViewableFileTypes' type='keyword' description='Select the viewable file types that a user can view by IBM documents.' lookupeachchar='false' allowmultivalues='true' listinputseparators='comma' listdisplayseparator='comma' lookupaddressonrefresh='false'>^
^$DWAMailPolicy.xml^shared\subform^ 3443^ Disabling this feature will remove the "offline" capability in the IBM iNotes client.   ^
^$DWAMailPolicy.xml^shared\subform^ 3796^ 											<popuptext>Use these fields to preset a default date-based filter on all databases created offline.   Once installed, end users can reset this for each subscription file using the IBM iNotes Sync Manager.</popuptext>^
^$IMAP.xml^shared\subform^  215^ 											<popuptext>Specifies the character to use in place of the default Notes hierarchy delimiter ( / ) when sending the other users' folder list.  This enables the IMAP service to support clients that cannot display folders with Notes hierarchical names.  Example: Enter the pipe character ( | ) to send the folder named "Jada Mendez/Westford/IBM" as "Jada Mendez|Westford|IBM".</popuptext>^
^$iNotesWebAccess.xml^shared\subform^    8^ 	Const L_Title$ = "IBM iNotes Settings"^
^$iNotesWebAccess.xml^shared\subform^  220^ 											<code event='declarations'><lotusscript>Const dlgTitle = "IBM iNotes Default Welcome Page Settings"</lotusscript></code>^
^$iNotesWebAccess.xml^shared\subform^  303^ 											<popuptext>The IBM iNotes client periodically checks for new alarms.  This setting limits the polling frequency.</popuptext>^
^$iNotesWebAccess.xml^shared\subform^  354^ 											<popuptext>The IBM iNotes client periodically checks for new mail.  This setting limits the polling frequency.</popuptext>^
^$iNotesWebAccess.xml^shared\subform^  514^ Enabling this feature allows the use of stored IBM Notes IDs for reading encrypted mail.^
^$iNotesWebAccess.xml^shared\subform^  537^ 											<popuptext>If enabled, users will be able to delete their IBM Notes ID from their mail database.</popuptext>^
^$iNotesWebAccess.xml^shared\subform^  557^ 											<popuptext>If enabled, users will be able to export and save their IBM Notes ID to an external file.</popuptext>^
^$iNotesWebAccess.xml^shared\subform^  665^                 Enabled instant messaging in IBM iNotes user Preferences^
^$iNotesWebAccess.xml^shared\subform^  703^                 Enabled Instant Messaging in IBM iNotes user Preferences^
^$iNotesWebAccess.xml^shared\subform^  763^ 											<popuptext>Enter a fully qualified hostname of a Sametime server to use for all IBM iNotes users.</popuptext>^
^$iNotesWebAccess.xml^shared\subform^  764^ 											<run><font size='9pt'/>Set an IBM Sametime server hostname for all IBM iNotes users (useful for clustered configurations):</run>^
^$iNotesWebAccess.xml^shared\subform^  770^ 										<run><font size='9pt'/><field kind='editable' name='iwaSTSRV' type='text' borderstyle='none' description='Enter a fully qualified hostname of a Sametime server to use for all IBM iNotes users.' allowmultivalues='true' listinputseparators='comma' listdisplayseparator='comma'>^
^$iNotesWebAccess.xml^shared\subform^  787^ 										<run><font size='9pt' color='red'/><field kind='editable' name='iwaSTCOBS' type='text' borderstyle='none' description='Provides a way of setting a sametime hostname for all IBM iNotes users.' allowmultivalues='true' listinputseparators='comma' listdisplayseparator='comma'>^
^$iNotesWebAccess.xml^shared\subform^  816^ 											<popuptext>If enabled, use IBM iNotes 8 Contact List. If disabled, use "Sametime Connect for browsers".</popuptext>^
^$iNotesWebAccess.xml^shared\subform^  817^ 											<run><font size='9pt'/>Prefer IBM iNotes 8 Contact List:</run>^
^$iNotesWebAccess.xml^shared\subform^  823^ 										<run><font size='9pt'/><field kind='editable' name='iwaSTDWACC' type='keyword' description='If enabled, use IBM iNotes 8 Contact List. If disabled, use &quot;Sametime Connect for browsers&quot;.' lookupeachchar='false' lookupaddressonrefresh='false'>^
^$iNotesWebAccess.xml^shared\subform^  836^ 											<popuptext>If enabled, use "Sametime Connect for browsers" rather than our own IBM iNotes chat UI.  This setting is only applied for mail files based on dwa7.ntf.</popuptext>^
^$iNotesWebAccess.xml^shared\subform^  843^ 										<run><font size='9pt'/><field kind='editable' name='iwaSTJCC' type='keyword' description='If enabled, use &quot;Sametime Connect for browsers&quot; rather than our own IBM iNotes chat UI. This setting is only applied for mail files based on dwa7.ntf.' lookupeachchar='false' lookupaddressonrefresh='false'>^
^$iNotesWebAccess.xml^shared\subform^  863^ 										<run><font size='9pt'/><field kind='editable' name='iwaSTPROT' type='text' borderstyle='none' description='Provides a way of setting a sametime hostname for all IBM iNotes users.' allowmultivalues='true' listinputseparators='comma' listdisplayseparator='comma'>^
^$iNotesWebAccess.xml^shared\subform^  872^ 											<popuptext>Enable to pass the user's Organization name (O=) to the IBM Domino Instant Messaging server for authentication.  Required for xSP environments.</popuptext>^
^$iNotesWebAccess.xml^shared\subform^  879^ 										<run><font size='9pt'/><field kind='editable' name='iwaSTORG' type='keyword' description='Enable to pass the user&apos;s Organization name (O=) to the IBM Domino Instant Messaging server for authentication.  Required for xSP environments' lookupeachchar='false' lookupaddressonrefresh='false'>^
^$iNotesWebAccess.xml^shared\subform^  893^ 											<run><font size='9pt'/>Directory type used by IBM Sametime server:</run>^
^$iNotesWebAccess.xml^shared\subform^ 1031^ 											<popuptext>Enabling this option allows users to override the offline encryption setting through a field in the IBM iNotes preferences dialog.</popuptext>^
^$iNotesWebAccess.xml^shared\subform^ 1052^ Disabling this feature will remove the "offline" capability in the IBM iNotes client.   ^
^$iNotesWebAccess.xml^shared\subform^ 1075^ 											<popuptext>Use these fields to preset a default date-based filter on all databases created offline.   Once installed, end users can reset this for each subscription file using the IBM iNotes Sync Manager.</popuptext>^
^$iNotesWebAccess.xml^shared\subform^ 1156^ 											<popuptext>This is one of a couple of fields necessary to enable use of alternate names in IBM iNotes.</popuptext>^
^$iNotesWebAccess.xml^shared\subform^ 1163^ 										<run><font size='9pt'/><field kind='editable' name='iwaEnableAltNmPref' type='keyword' description='This is one of a couple of fields necessary to enable use of alternate names in IBM iNotes.' lookupeachchar='false' lookupaddressonrefresh='false'>^
^$iNotesWebAccess.xml^shared\subform^ 1256^ 										<run><font size='9pt'/>IBM </run>^
^$iNotesWebAccess.xml^shared\subform^ 1297^ 											<popuptext>Enable the Browser Cache Management option for all IBM iNotes clients.</popuptext>^
^$iNotesWebAccess.xml^shared\subform^ 1304^ 										<run><font size='9pt'/><field kind='editable' name='iwaEnableBHO' type='keyword' description='Enable the Browser Cache Management option for all IBM iNotes clients.' lookupeachchar='false' lookupaddressonrefresh='false'>^
^$iNotesWebAccess.xml^shared\subform^ 1317^ 											<popuptext>Enable to automatically install Browser Cache Management on all IBM iNotes clients.</popuptext>^
^$iNotesWebAccess.xml^shared\subform^ 1324^ 										<run><font size='9pt'/><field kind='editable' name='iwaBHOAutoInstall' type='keyword' description='Enable to automatically install Browser Cache Management on all IBM iNotes clients.' lookupeachchar='false' lookupaddressonrefresh='false'>^
^$iNotesWebAccess.xml^shared\subform^ 1354^ 											<popuptext>Set the automatic cache clearing level for the IBM iNotes server.</popuptext>^
^$iNotesWebAccess.xml^shared\subform^ 1366^ 										<run><font size='9pt'/><field kind='editable' name='iwaBHOCacheType' type='keyword' description='Set the automatic cache clearing level for the IBM iNotes server.'>^
^$iNotesWebAccess.xml^shared\subform^ 1423^ 											<popuptext>Enable to move static IBM iNotes design entries from the cache to a local folder. Design entries are restored to the broswer cache when the browser is started again.</popuptext>^
^$iNotesWebAccess.xml^shared\subform^ 1430^ 										<run><font size='9pt'/><field kind='editable' name='iwaBHOMaintainArchive' type='keyword' description='Enable to move static IBM iNotes design entries from the cache to a local folder.' lookupeachchar='false' lookupaddressonrefresh='false'>^
^$iNotesWebAccess.xml^shared\subform^ 1542^ This option allows you to use the custom file upload utility provided by IBM iNotes.  This utility provides advanced features such as drag &amp; drop file attachment, easy file selection, and multiple file views.^
^$iNotesWebAccess.xml^shared\subform^ 1546^ 											<run><font size='9pt'/>IBM </run>^
^$iNotesWebAccess.xml^shared\subform^ 1553^ 										<run><font size='9pt'/><field kind='editable' name='iwaEnableActvXUpld' type='keyword' description='Allows users to use the custom file upload utility provided by IBM iNotes. ' lookupeachchar='false' lookupaddressonrefresh='false'>^
^$iNotesWebAccess.xml^shared\subform^ 1613^ Enable to force all IBM iNotes users to reuse child windows (performance optimization). If disabled users can enable via user preferences.^
^$iNotesWebAccess.xml^shared\subform^ 1628^ 										<run><font size='9pt'/><field kind='editable' name='iwaReuseChildWindows' type='keyword' description='Enable to force all IBM iNotes users to reuse child windows (performance optimization). This setting is obsolete as of Domino 8.5'>^
^$iNotesWebAccess.xml^shared\subform^ 1641^ 											<popuptext>Enable to allow IBM iNotes users to perform local archiving.</popuptext>^
^$iNotesWebAccess.xml^shared\subform^ 1648^ 										<run><font size='9pt'/><field kind='editable' name='iwaLocalArchiving' type='keyword' description='Enable to allow IBM iNotes users to perform local archiving.'>^
^$iNotesWebAccess.xml^shared\subform^ 1680^ 								<popuptext>The disclaimer notice can be added to the top or bottom of an e-mail message from IBM iNotes.</popuptext>^
^$iNotesWebAccess.xml^shared\subform^ 1688^ 							<run><font size='9pt'/><field kind='editable' name='iwaDTP' type='keyword' description='The disclaimer notice can be added to the top or bottom of an e-mail message from IBM iNotes.'>^
^$iNotesWebAccess.xml^shared\subform^ 1702^ 								<popuptext>Disclaimer text (in HTML format) to append to all messages sent using IBM iNotes.</popuptext>^
^$iNotesWebAccess.xml^shared\subform^ 1710^ 								<popuptext>Disclaimer text (in HTML format) to append to all messages sent using IBM iNotes.</popuptext>^
^$iNotesWebAccess.xml^shared\subform^ 1711^ 								<run><font size='9pt'/><field kind='editable' name='iwaDT' type='text' description='Disclaimer text (in HTML format) to append to all messages sent using IBM iNotes.'/></run>^
^$iNotesWebAccess.xml^shared\subform^ 1776^ 					<code event='defaultvalue'><formula>"http://www.ibm.com/software/lotus"</formula></code></field></run>^URLCommentedLine
^$PersonInheritableSchema.xml^shared\subform^  643^ 														<popuptext>Enter the hierarchical name of the person's IBM Sametime server; for example: Sametime/Acme.  IBM Sametime servers are available separately from the Domino server.  For more information, please see IBM documentation.</popuptext>^
^$PersonInheritableSchema.xml^shared\subform^  650^ 													<run><font size='9pt'/><field kind='editable' name='SametimeServer' type='names' protected='true' description='Distinguished name of person&apos;s IBM Sametime server' choicesdialog='addressbook' lookupeachchar='true' lookupaddressonrefresh='false'>^
^$PersonInheritableSchema.xml^shared\subform^ 2751^ 														<popuptext>Enter the license type for this user. The default is IBM Notes. User registration automatically completes this field. If you purchase a new license for the user, select the new license type.</popuptext>^
^$PersonInheritableSchema.xml^shared\subform^ 2760^ 															<formula>"" : "IBM Notes | 0" : "IBM Notes Mail | 1" : "IBM Notes Desktop | 2" : "IBM Notes Designer | 3" : "IBM Notes Administrator | 4"</formula>^
^$PersonInheritableSchema.xml^shared\subform^ 3021^ 				<run><font size='9pt' color='blue'/><field kind='editable' name='ibm_bhMailInfo' type='text' description='IBM Bluehouse mail information'/></run>^
^$RouterSMTPSettings.xml^shared\subform^ 3407^ Service --  Choose the Out of Office service for users whose mail files reside in an all-Domino 8 mail cluster supporting the IBM Notes 8 mail template (MAIL8.NTF).  The Out of Office service supports Out of Office time periods of less than one day, but greater than one hour. The Out of Office service is automatically disabled when the Out of Office time period expires. ^
^$ServerTasks.xml^shared\subform^ 1824^ You can use one wildcard (*) per entry. For example, you can enter *.com to allow access to any site that ends with .com. A more specific reference overrides a less specific one. For example, if you enter www.*.com in the "Deny Access to these Internet sites" field and www.ibm.com in this field, users can access www.ibm.com but not sites like www.lotus.com. If you have identical site references in this field and in the "Deny access..." field, this field overrides the "Deny access..." field.^
^$ServerTasks.xml^shared\subform^ 1873^ You can use one wildcard (*) per entry. For example, you can enter *.com to deny access to any site that ends with .com. A more specific reference overrides a less specific one. For example, if you enter www.*.com in this field and www.ibm.com in the "Allow access to these Internet sites" field, users can access www.ibm.com but not sites like www.lotus.com. If you have identical site references in this field and in the "Allow access..." field, the "Allow access..." field overrides this one.^
^$ServerTasks.xml^shared\subform^ 2005^ 											<popuptext>Enter the mail routing domain used for a IBM SMTP Mail Gateway. Default is blank. Use this field only if your site uses the IBM SMTP Mail Gateway; it's not necessary if you use the IBM Notes SMTP/MIME MTA rather than the gateway. Enter the foreign domain of the gateway so when users click a mailto URL on a Web page and create a mail message, Notes appends this domain name to the Internet address for the users.</popuptext>^
^$SMTPServerFormSubForm.xml^shared\subform^  431^ 									<code event='inputvalidation'><formula>L_ERR_MSG1 := "You cannot set your attachment encoding method to UUencode or None if you choose 'Only IBM Notes Users' or 'Users with and without IBM Notes' for your message content type.";^
^$SMTPServerFormSubForm.xml^shared\subform^  497^ Users without IBM Notes|T^
^$SMTPServerFormSubForm.xml^shared\subform^  499^ Only IBM Notes users|E^
^$SMTPServerFormSubForm.xml^shared\subform^  500^ Users with and without IBM Notes|B^
^$SMTPServerFormSubForm.xml^shared\subform^  504^ L_ERR_MSG2 := "You can only set the message content field to 'Only IBM Notes users' if the attachment encoding method is either Base64 or Quoted Printable.";^
^Licenses.xml^view^   46^          @If(ClientType = "1"; "Clients\\IBM Notes Mail";^
^Licenses.xml^view^   47^                ClientType = "2"; "Clients\\IBM Notes Desktop";^
^Licenses.xml^view^   48^ 			ClientType = "3"; "Clients\\IBM Notes Designer";^
^Licenses.xml^view^   49^                ClientType="0" &amp; (Certificate != "" | PublicKey != ""); "Clients\\IBM Notes";^
^Settings.xml^view^  254^ PolConnect:="com.ibm.openactivities.client.common";^
^Settings.xml^view^  255^ PolProd:="com.ibm.productivity.tools";^
^Settings.xml^view^  256^ PolRoam:="com.ibm.rcp.roaming.service";^
^Settings.xml^view^  269^      Type=PolTraveler; 		"IBM Notes Traveler Settings";^
